<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ubot</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.6.1/socket.io.esm.min.js';

        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const Botmessages = document.getElementById('Botmessages');


        //Mensajes de ubot de bienvenida
        socket.on('connect', () => 
        {
            Botmessages.innerHTML = `<p>Hola, Soy Ubot, ¿cómo puedo ayudarte hoy?</p>`;
            
        });

        //Hace que el chat se actualice
        socket.on('chat message', (message) => {
            const item = `<li>${message}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
        });
        
        
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (input.value) 
            {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after 
        {
            box-sizing: border-box;
        }
        *:root 
        {
            color-scheme: light dark;
        }
        #header
        {            
            background-color: rgb(255, 102, 0);
            color: white;
            padding: 0 0 0 10px;
            margin: 0 0 20px 0;
            height: 50px;
            display: flex;
            align-items: center;
        }
        body 
        {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            display: grid;
            place-items: center;
            height: 600px;
            padding: 36px;
            grid-template-rows: 1fr;
        }
        #messages
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li
        {
            padding: .5rem 1rem;
        }
        #messages > li:nth-child(odd)
        {
            background-color: rgb(255, 102, 0);
        }
        
        #chat 
        {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 400px;
            height: 100%;
            position: relative;
        }

        #form 
        {
            background-color: rgb(255, 255, 255);
            display: flex;
            left: 0;
            right: 0;
            bottom: 0;
            height: 48px;
            padding: 4px;
            position: absolute;
        }

        #input 
        {
            border-radius: 9999px;
            border: 1px solid #ccc;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
    </style>
</head>
<body>
    <section id="chat">
        <div id="header">
            <p style="font-size: 24px;">Ubot</p>
        </div>
        <div id="Botmessages">            
        </div>
        <ul id="messages"></ul>
        <form id="form" action="/api/message" method="POST">
            <input type="text" name="message" id="input" placeholder="Escribe tu mensaje...">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>